health status index                                            uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   indexname1_index_2020.12.22               KQRfhbUgSEevSa_i95c04Q   1   1      11026            0     15.6mb          7.8mb
green  open   indexname1_index_2020.12.21               YG_kUjBqQBqktlAl5F3kxw   1   1      17673            0     22.1mb           11mb
green  open   indexname1_index_2020.12.24               cBiFlDdrQI-CY40Lx13VdA   1   1      13128            0       18mb            9mb
green  open   indexname1_index_2020.12.23               -x-iaPy3SX2HtpqOwBeQkQ   1   1      11912            0     16.7mb          8.3mb
green  open   indexname1_index_2020.12.25               c62zDcw3SB6smfSQb7eOwQ   1   1       9818            0     13.6mb          6.8mb
green  open   .kibana_-1957898330_user1_3                   WHtispsnTiCsmEbj9UysUw   1   1          2            0     14.9kb          7.4kb
green  open   .kibana_-1957898330_user1_4                   VVrq-Px1Rm6H0n5pDAnRFw   1   1          3            0     19.8kb          9.9kb
green  open   .kibana_-1957898330_user1_1                   MPGF7h_RSCaa4xwCRoO1Mg   1   1          1            0      7.5kb          3.7kb
green  open   .kibana_-1957898330_user1_2                   ls2H8N4xRd-fSVbzouLMwA   1   1          1            0      7.5kb          3.7kb
green  open   indexname2_index_2020.11.17                 GPQcZIVbRDKrNONp9ihe-g   1   0        722            0    711.3kb        711.3kb
green  open   indexname2_index_2020.11.19                 rrGTNwDvTb62caKT23LMEQ   1   1        982            0      1.5mb        807.7kb
green  open   indexname1_index_2020.12.11               hZrQn6VJQ8OsDiWWoBhkIw   1   1      17536            0     22.2mb           11mb
green  open   indexname5_index_2020.10.19                      D-lG60IBTJS8vINuTnMHcQ   5   0    5333669            0     14.1gb         14.1gb
green  open   indexname5_index_2020.10.18                      e_k9-C3jTGC0FLpFrDBsZQ   5   0     628578            0      1.6gb          1.6gb
green  open   indexname1_index_2020.12.10               dMKSSiODTZmz-N-ZIcPAfQ   1   1      17973            0     22.7mb         11.3mb
green  open   indexname1_index_2020.12.13               POBRK_1AR1Cjv2Hpfo1E7g   1   1      10970            0     15.3mb          7.6mb
green  open   indexname1_index_2020.12.12               uvx1BHtYQz2vNXHiOObeJQ   1   1      10623            0     14.9mb          7.4mb
green  open   indexname1_index_2020.12.15               wlQo3rRySvSZ3ljnHKVXtw   1   1      11156            0     14.8mb          7.3mb
green  open   indexname1_index_2020.12.14               AjHsR1enSPOIoNfbGK-iiA   1   1      11137            0     15.4mb          7.7mb
green  open   indexname1_index_2020.12.17               1XTwRvJhS06I_C-yk_-CYA   1   1      10703            0     15.2mb          7.6mb
green  open   indexname1_index_2020.12.16               O6xOeqtZR6CMBdmFeaEJXg   1   1      10781            0     15.3mb          7.6mb
green  open   indexname1_index_2020.12.19               g9ZL-mRFT7Sbl38OqlrFxw   1   1      10756            0     15.3mb          7.6mb
green  open   indexname1_index_2020.12.18               ptrB63ifR0yNBIUk85UtaA   1   1      10681            0     15.2mb          7.6mb
green  open   someindex2                      _A2HTBbMTCiBXrPRB9oJ_Q   1   1         26         1355    663.4kb        309.7kb
green  open   indexname2_index_2020.11.20                 Jbh-6vGCT0-6xb2HkmaOFA   1   1        611            0      1.1mb        568.3kb
green  open   indexname2_index_2020.11.23                 FWb-yUn2T--FW9EaEXZ25g   1   1        906            0      1.6mb        839.2kb
green  open   indexname2_index_2020.11.24                 KQ-x1EcrR4iBTRUa_f4QAA   1   1        303            0    720.1kb        418.3kb
green  open   indexname2_index_2020.11.21                 aglQd2wMSMS88STPOs5SmQ   1   1        223            0    655.8kb        342.5kb
green  open   indexname2_index_2020.11.22                 aZ-TISoKSaaIGd0i-Ckhaw   1   1          3            0     92.2kb         46.1kb
green  open   indexname2_index_2020.11.27                 V_9yBVP2QgmVtd-s7Q4xtA   1   1     631855            0      1.4gb          735mb
green  open   indexname2_index_2020.11.25                 dYe3j7sBTo-vUsbwijs_6g   1   1         35            0    272.6kb        136.3kb
green  open   indexname2_index_2020.11.26                 d2E3sFrFQla0CDLIrFTPXg   1   1        593            0      1.1mb        566.5kb
green  open   indexname1_index_2020.12.20               TjNoTbKMS0iXD7VnZPwxjA   1   1      10077            0     14.2mb          7.1mb
green  open   indexname1_index_2020.12.02               opB1TC5xQkeEShk2B29AJw   1   1       6246            0      9.2mb          4.6mb
green  open   indexname3_index_2020.10.29                   rDODWGE5QTiTbBbKi85iCA   5   0    1252780            0      1.2gb          1.2gb
green  open   indexname1_index_2020.12.01               2QdghUthSfilSby2xXaGEA   1   1      17126            0     20.5mb         10.2mb
green  open   indexname3_index_2020.10.28                   xjtXWKwYS0Sg0PLoX-A35g   5   0     512017            0    513.1mb        513.1mb
green  open   indexname1_index_2020.12.04               hdG3NnvARUGkFjB3MDsi1g   1   1       9587            0     13.4mb          6.6mb
green  open   indexname3_index_2020.10.27                   9mEcsc1CT7WT9fGOiKkXYQ   5   0     470139            0    472.9mb        472.9mb
green  open   indexname3_index_2020.10.26                   2HdNne8NQcqj8M78o1jbQQ   5   0     482923            0    485.4mb        485.4mb
green  open   indexname1_index_2020.12.03               xACXs9kDTke9Z3_ZUhb6yw   1   1      10843            0     15.5mb          7.8mb
green  open   indexname3_index_2020.10.25                   9KOk6ZP7Q0C_ffnQ7Eooug   5   0     309985            0    287.5mb        287.5mb
green  open   indexname1_index_2020.12.06               _qsmAG8eSXmZ0M-VAGuZKw   1   1      11472            0       16mb          7.9mb
green  open   indexname1_index_2020.12.05               Y9yxVnWoSr-TJmh8SEL9bg   1   1      10670            0     15.2mb          7.6mb
green  open   indexname3_index_2020.10.24                   Slwf27YxT2-3PXVrjIO92A   5   0     420892            0    414.7mb        414.7mb
green  open   indexname1_index_2020.12.08               gsec97pkSFmkgpvceS6pPQ   1   1      11022            0     15.6mb          7.8mb
green  open   indexname3_index_2020.10.23                   84KeMA_pSvG5RBrjMuQOgA   5   0     499484            0    501.8mb        501.8mb
green  open   indexname1_index_2020.12.07               v3sXKp_tTsWH7tYlkloDQQ   1   1       8401            0     11.8mb          5.9mb
green  open   indexname3_index_2020.10.22                   065DfzsQT-alHhbZCetp_Q   5   0     514263            0    517.6mb        517.6mb
green  open   indexname3_index_2020.10.21                   qYbcB96mSbmPbWocwzf3Fg   5   0     446163            0    448.2mb        448.2mb
green  open   indexname3_index_2020.10.20                   q27R4lluQv6ftPWR__t4bA   5   0     488977            0      493mb          493mb
green  open   indexname1_index_2020.12.09               o2Kxg893Tj2nSu9kbTJk0A   1   1      10773            0     15.3mb          7.7mb
green  open   indexname2_index_2020.11.30                 f3VzOcg3Qwu-F8XzCXQR5w   1   1   17831674            0     39.3gb         19.7gb
green  open   indexname2_index_2020.12.02                 Q1AstmXYRmC8W862qoXgcw   1   1       1681            0      8.7mb          4.4mb
green  open   .kibana_-140038744_user2_1                   3J_xv_vITzqd5ED1GvkiGw   1   1          1            0       10kb            5kb
green  open   indexname2_index_2020.12.03                 b2x4XdBPR2O_zlTmRgIsUw   1   1       1930            0      8.2mb            4mb
green  open   .kibana_-140038744_user2_2                   IS8fwvX6QfmD5asGY9JyNg   1   1          1            0       10kb            5kb
green  open   indexname2_index_2020.12.01                 3RKmLMinQSafObT6-mbtqQ   1   1   28387096            0     62.2gb         31.1gb
green  open   indexname2_index_2020.12.04                 UICBIrQ_QaGiXLj3km15mQ   1   1        923            0      4.5mb          2.3mb
green  open   someindex4                         jullMp0MSpi2RTtqA1pZBg   1   1         20            0    674.4kb        337.2kb
green  open   indexname1_index_2020.11.21               yXws9KKdRqGo_tVcu5D8Og   1   1      10946            0     15.6mb          7.8mb
green  open   indexname3_index_2020.10.19                   _8DckMKKSbucvEPjQK74ZQ   5   0     505878            0    519.5mb        519.5mb
green  open   indexname1_index_2020.11.20               _mHyBW3VQXShsf1Qb2go_A   1   1       9936            0     13.9mb          6.9mb
green  open   indexname3_index_2020.10.18                   9XIEBprASG2QCcxg4R7BFA   5   0     206504            0      197mb          197mb
green  open   indexname1_index_2020.11.23               gZ_7lc-hS2-njwWK8nY8Ow   1   1      23802            0     31.3mb         15.6mb
green  open   indexname1_index_2020.11.22               YITqczsfTwGxzGOlezPdPQ   1   1      11034            0     15.5mb          7.7mb
green  open   indexname1_index_2020.11.25               0G1Y3gltQPeKhMvyNcg8PA   1   1      21930            0     24.5mb         12.1mb
green  open   indexname1_index_2020.11.24               sQQHODTYQ2iOTH_G_lINzg   1   1      41665            0     64.3mb         32.2mb
green  open   indexname1_index_2020.11.27               -lMYxmm4QXOc2_fYVubVUw   1   1      24904            0     30.5mb         15.2mb
green  open   indexname4_index_2020.11              j6NPvuidQtCUeuTBPY4XgA   1   1       2535            0      1.1mb          595kb
green  open   indexname1_index_2020.11.26               qOky--AoSPWUNcIoyWWVwQ   1   1      12014            0     16.9mb          8.4mb
green  open   indexname1_index_2020.11.28               d6J8q5sGTbe9eKkPokXrow   1   1      28641            0     34.1mb           17mb
green  open   someindex3              RDax07UrSHaKOY3G90D_QQ   1   1          1            0      6.5kb          3.2kb
green  open   indexname1_index_2020.11.30               hn8TQa9TS8-qTq0AYDfgLw   1   1      15658            0     19.8mb          9.9mb
green  open   indexname1_index_2020.11.18               jwKqfYVkSyy-f-Htj8zu8w   1   1      28380            0     33.6mb         16.8mb
green  open   indexname1_index_2020.11.17               UKlSNCG3TxKSH6e5MYJylQ   5   0      29611            0     26.2mb         26.2mb
green  open   indexname1_index_2020.11.19               ytJP2-FYTDaUeoaaXVqBjQ   1   1       3961            0      5.9mb          2.9mb
green  open   indexname3_index_2020.11.20                   mM9B4Ww5QGWFLw2YIxcGsQ   1   1     560563            0        1gb        549.3mb
green  open   indexname3_index_2020.11.21                   G2ojvP2FQJuMhujZKnGPpQ   1   1     495729            0    955.1mb        478.4mb
green  open   indexname3_index_2020.11.22                   TpSdUjijQEavrOAeIav5RA   1   1     414194            0    799.1mb        400.8mb
green  open   indexname3_index_2020.11.23                   o2VkD_LvRG6lkP-uBJxa4Q   1   1     597062           24      1.1gb        580.5mb
green  open   someindex1                 zx33kBGYSPSyPekeMhLCaA   1   1         20            0     19.4kb          9.7kb
green  open   .kibana_697555484_user4_1                   T_CKBzLwS6S23ACnRv1qWw   1   1          1            0       10kb            5kb
green  open   indexname3_index_2020.11.24                   10hJlj1oTBW1YCDEDbf-BA   1   1     275173            0    551.5mb        276.2mb
green  open   indexname3_index_2020.11.25                   auP6ANqnR_K7D26y8-5F0g   1   1     253094            0    526.7mb        264.8mb
green  open   indexname3_index_2020.11.26                   qTWr3A-kQxy6RDa4bfgMOA   1   1     594705            0      1.1gb        584.2mb
green  open   indexname3_index_2020.11.27                   CMycpveKRYeR3O96K942Cg   1   1     609637            0      1.1gb        603.3mb
green  open   indexname3_index_2020.11.28                   hF9gp-xrQY-KOycpvBbVYw   1   1     483606            0    961.1mb        477.8mb
green  open   indexname3_index_2020.11.29                   J7uGNaWWRumIl5pL5j3YQw   1   1     427835            0    823.8mb        409.9mb
green  open   .kibana_697555484_user4_2                   UaTjncbqRguyHmPzFJ82tA   1   1          1            0       10kb            5kb
green  open   indexname3_index_2020.10.31                   Xa-l333HSnmMqf_Xtpp_Vg   5   0     442191            0    457.2mb        457.2mb
green  open   indexname3_index_2020.10.30                   MDBT6SFTSMqDNQpTidNiNg   5   0     559442            0    591.9mb        591.9mb
green  open   indexname3_index_2020.11.30                   h3sZcIC5QACeStf9AbPSZA   1   1     658107            0      1.2gb        653.2mb
green  open   indexname3_index_2020.12.01                   rsEmgm82RpejJNgaoPuacg   1   1     606018            0      1.1gb        598.9mb
green  open   indexname3_index_2020.12.02                   KkrMwRohQpeIPGsrl8Kb2g   1   1     620810            0      1.2gb        628.1mb
green  open   .kibana_-1686073249_user3_4                 zYXJTLJHRLyT8C1pqpLdXA   1   1         68           22    409.9kb        207.3kb
green  open   .kibana_-1686073249_user3_3                 b8msQD5tRNOHRLP120JpYg   1   1          3            0     75.6kb         37.8kb
green  open   indexname3_index_2020.12.03                   GaBNNId9SXyhPa33h29-BA   1   1     605955            0      1.1gb        597.1mb
green  open   .kibana_-1686073249_user3_2                 CSizrSFPQLCtrhDVfG0Vbw   1   1          2            0     72.5kb         36.2kb
green  open   indexname3_index_2020.12.04                   3YiDuOb8TieOje3p_aKrOQ   1   1     486549            0    952.4mb        479.6mb
green  open   indexname3_index_2020.12.05                   UeKwC5MQTzKrYISkqhbZyQ   1   1     464772            0    926.2mb        465.1mb
green  open   .kibana_-1686073249_user3_1                 p7dpgakGTumdTe6NzXVgvA   1   1          2            0     72.5kb         36.2kb
green  open   indexname3_index_2020.12.06                   DZOZ9vptTL-yxwg_mpyqzQ   1   1     349327            0    680.5mb        340.2mb
green  open   indexname3_index_2020.12.07                   hQTkTeqzQyWhHUf3TxbbuQ   1   1     471490            0    965.9mb        482.9mb
green  open   indexname3_index_2020.12.08                   iv7XJaySQ12-Fe3jlm0crg   1   1     590203            0      1.1gb        602.6mb
green  open   indexname2_index_2020.10.18                 rP6k4HvYQfW__Qdc5tb04g   5   0     263099            0    217.3mb        217.3mb
green  open   indexname3_index_2020.12.09                   a9j9fg1iQM-QB_1TwcedYA   1   1     706514            0      1.3gb          712mb
green  open   indexname2_index_2020.10.19                 B0XLGvI2QzSSvuOGw0xFlQ   5   0    3703139            0      3.8gb          3.8gb
green  open   indexname2_index_2020.10.21                 Okm2Thh2QHCBg1vjYXp2jA   5   0    3684588            0      3.8gb          3.8gb
green  open   indexname2_index_2020.10.20                 wfKtTCR_SweMINIIzoOZ4A   5   0    2252553            0      2.4gb          2.4gb
green  open   indexname3_index_2020.11.01                   tC6UcN5VS2W81JZOsKRmqQ   5   0     415972            0    423.5mb        423.5mb
green  open   indexname2_index_2020.10.23                 FwnyvX-jRYy6ckWPllFRZQ   5   0    4605432            0      4.2gb          4.2gb
green  open   indexname3_index_2020.11.02                   yaK3XzbfSqqnz-Rpkya9Gg   5   0     576898            0    638.6mb        638.6mb
green  open   indexname2_index_2020.10.22                 4vSz0z7WRCivTmSdv6Xjiw   5   0    4653023            0      4.6gb          4.6gb
green  open   indexname3_index_2020.11.03                   BYh0l8BIQNShkdPm6yYESQ   5   0     595187            0    638.9mb        638.9mb
green  open   indexname2_index_2020.10.25                 pyB-pGGzSNObHniq3it0tw   5   0     653596            0    529.4mb        529.4mb
green  open   indexname3_index_2020.11.04                   8-qW7pYHRgapkepyB36LNQ   5   0     426988            0      442mb          442mb
green  open   indexname2_index_2020.10.24                 Q9139rccQtWDN7mpHsjYbQ   5   0    2545389            0      2.3gb          2.3gb
green  open   indexname3_index_2020.11.05                   WWZTHUhJQQeXMaBYnfQ8kA   5   0     573957            0    621.4mb        621.4mb
green  open   indexname2_index_2020.10.27                 4LSraeNYRCeuRXF3vmG3nQ   5   0    3394937            0      3.4gb          3.4gb
green  open   indexname2_index_2020.10.26                 AlUGN-dSRr2bnrx6TpbfcA   5   0    3489051            0      3.2gb          3.2gb
green  open   indexname3_index_2020.11.06                   uFxx3NnnRmm0M3jzgDO6sA   5   0     561112            0    594.8mb        594.8mb
green  open   indexname2_index_2020.10.29                 Qf94P6vVQ3iM2OytDTqgBA   5   0    2732801            0      2.6gb          2.6gb
green  open   indexname3_index_2020.11.07                   9ZEDzB_HQdKyxUgkHFdafg   5   0     487125            0    502.6mb        502.6mb
green  open   indexname3_index_2020.11.08                   EMuAxPW2RbeNUXsiwMXXGA   5   0     413619            0      425mb          425mb
green  open   someindex5                    BaT91QGkTlKoagUER5SB8A   1   1      40320            0      2.8mb          1.4mb
green  open   indexname2_index_2020.10.28                 -93qpG52S-mQwWb9GL-VWw   5   0    2968609            0      2.9gb          2.9gb
green  open   indexname3_index_2020.11.09                   pCUI0XGgQwKRjCA9t-_2AA   5   0     561313            0    599.4mb        599.4mb
green  open   .kibana_5                                        L4r30i6RSpu-peMRzOP_FQ   1   1      33615          680      8.6mb          4.4mb
green  open   .kibana_2                                        NIUUJEiYQRCq7V4OfV5-0w   1   1         22            0    155.5kb         77.7kb
green  open   .kibana_1                                        M47Xql2IQVWbqxRJAK9ZMQ   1   1         21            4    365.1kb        182.5kb
green  open   .kibana_4                                        jIm0UzRgSTCk0WZ7YHf7Gg   1   1        677           15        1mb        551.7kb
green  open   .kibana_3                                        xvDKeIUuSmmVSanWFpaNpA   1   1        216            8    569.2kb        284.6kb
green  open   indexname2_index_2020.10.30                 fy1N2WcOQJO1_ST7smH2iA   5   0    3376714            0      3.3gb          3.3gb
green  open   indexname2_index_2020.11.01                 cc2bF9lrQBeM_3zo5S6l2Q   5   0     102221            0     85.2mb         85.2mb
green  open   indexname3_index_2020.11.10                   3EXBqdQHTpyrZ3Ct03Cd9g   5   0     621795           57    680.7mb        680.7mb
green  open   indexname2_index_2020.10.31                 t7ghe7lTQ8SkXEGVp2d7rw   5   0    2239176            0        2gb            2gb
green  open   indexname2_index_2020.11.02                 ok51v_PQTTKea3soxlFZlw   5   0    3257011            0      3.3gb          3.3gb
green  open   indexname3_index_2020.11.11                   oSUfA4mERxaECVrl0j_OMw   5   0     718018          125    750.4mb        750.4mb
green  open   indexname3_index_2020.11.12                   JR4nHveZTCaOT9JiAFX12g   5   0     879175            0    905.1mb        905.1mb
green  open   indexname3_index_2020.11.13                   6sDi4-oQQ_yHmqR_KCRgRQ   5   0     584004            0    631.3mb        631.3mb
green  open   indexname2_index_2020.11.05                 uO8CLf2fS1GtWvIoYhzu5g   5   0    2994313            0      3.1gb          3.1gb
green  open   indexname3_index_2020.11.14                   r8xqLH76Qv2ydF8j1JjhXw   5   0     487550            0    516.4mb        516.4mb
green  open   indexname3_index_2020.11.15                   JcTkWvbJRzWnnREKqmM8nQ   5   0     396192            0      407mb          407mb
green  open   indexname2_index_2020.11.06                 E2khg_ZGSQijghEZ1ay4ew   5   0    2915102            0      2.9gb          2.9gb
green  open   indexname3_index_2020.11.16                   DYWaQVJkQgyDc97tAafgeQ   5   0     791345            0    932.2mb        932.2mb
green  open   indexname2_index_2020.11.03                 9SiZMaj0T_GSJ48AL0Yrug   5   0    2695194            0      2.8gb          2.8gb
green  open   indexname2_index_2020.11.04                 SdWiJUURS46Hb3iN20FlmQ   5   0     627890            0    523.3mb        523.3mb
green  open   indexname3_index_2020.11.17                   ziVzcP7_RqC7_vcNzsSrUQ   5   0     599885            0    653.8mb        653.8mb
green  open   indexname3_index_2020.11.18                   iPNKCod2QvSIaXzF3gPlfg   1   1     614427            0      1.1gb        599.4mb
green  open   indexname2_index_2020.11.09                 JL0eSUlFTCi9tEgKiuafeg   5   0    6240115            0      7.2gb          7.2gb
green  open   indexname3_index_2020.11.19                   W94CZoh0RhKPSWmwivrSbA   1   1     566950            0        1gb        552.4mb
green  open   indexname2_index_2020.11.07                 l1b4rn_uT4GWV9Q9W-RerA   5   0    1774975            0      1.7gb          1.7gb
green  open   indexname2_index_2020.11.08                 LxG0of46S268el6Codli_A   5   0     144961            0    127.8mb        127.8mb
green  open   indexname4_index_2020.12.09                  qO9FlOe-SHGvU7L_DXyJPw   5   1   66029318            0     94.8gb         47.4gb
green  open   indexname4_index_2020.12.08                  NW7-HcUbTyCBdlhqduW7ww   5   1   64468723            0     92.7gb         46.3gb
green  open   someindex4_error                   eDIk7gvHSQueITEJvwOHdg   1   1        367            0      1.1mb        595.8kb
green  open   indexname4_index_2020.12.01                  RaVSXH4ZSvafq3zE6vVZwQ   5   1  130782807         3736      147gb         73.6gb
green  open   indexname4_index_2020.12.03                  y0nLzo70SXy-ecPZHNTKDg   5   1   62788898            0     88.7gb         44.3gb
green  open   indexname4_index_2020.12.02                  kZW66u-4QkSQ8x0FShA2tQ   5   1   43483224            0     61.1gb         30.5gb
green  open   indexname4_index_2020.12.05                  bCLW2fQ9QeWTc_UrQge_jw   5   1   44563761            0     63.7gb         31.8gb
green  open   indexname4_index_2020.12.04                  sO5umqvwSU-Sy3I2kAanpA   5   1   50907613            0     71.5gb         35.7gb
green  open   someindex6                             qwi8LNuLReWUxGYAsFc79g   1   2          7            3    206.6kb         68.8kb
green  open   indexname4_index_2020.12.07                  FL83fAfmTjW0yVgA-EM0OA   5   1   53396542            0       76gb         37.9gb
green  open   indexname4_index_2020.12.06                  lzLWmOkpRemRNO8xavP6NA   5   1   32281334            0     47.5gb         23.7gb
green  open   someindexz                      wVZ2ubK6R4W5PrdjFErsOA   1   1         55            4     87.8kb         43.9kb
green  open   indexname5_index_2020.12.20                      kUiW3DvdRSOpbEd75-sZUQ   1   1     622544            0      2.8gb          1.4gb
green  open   indexname4_index_2020.12.10                  3EhlYILTR3Wjxy9FvP4wzg   5   1  145617545            0    176.6gb         88.2gb
green  open   indexname5_index_2020.12.25                      87cvGwMoR2GOyKJVUTbQEg   1   1    4181677            0     19.9gb         10.1gb
green  open   indexname5_index_2020.12.21                      zq5XMyJWTEq2kaWcXfSdhQ   1   1    9281181            0     40.6gb         20.3gb
green  open   indexname5_index_2020.12.22                      NhGETTOqQku8eGZty9G3Rg   1   1    8894768            0     38.7gb         19.3gb
green  open   indexname5_index_2020.12.23                      d41LjD5HRLmRN6iGajFsAQ   1   1   10114037            0     43.7gb         21.8gb
green  open   indexname5_index_2020.12.24                      tQMulHajRjiHvtRasjzcOg   1   1    7780179            0     33.9gb         16.9gb
green  open   .kibana_-666513673_user5_1                   KONe4rItT3av-mafcSgWzw   1   1         50            0    197.7kb         98.9kb
green  open   .kibana_92668751_user8_1                         nwigSn8rQwWosz3MH_pGeA   1   1          1            0      8.2kb          4.1kb
green  open   .kibana_92668751_user8_3                         gvIYEl2PSN6QFAFzSO5efA   1   1         40            3      254kb          127kb
green  open   indexname4_index_2020.11.21                  w7YJ7nS_T82LRQxpIpKMAA   5   1   44511033            0     64.4gb         32.2gb
green  open   .kibana_92668751_user8_2                         BfGqQhBjQfaKyLzhrjKJeQ   1   1         30            5    419.6kb        209.8kb
green  open   indexname4_index_2020.11.22                  iOCJyN9VSPGFuwI4jc_mTQ   5   1   32074547            0     47.6gb         23.8gb
green  open   indexname4_index_2020.11.23                  ytOrA07iSmq7OlQtPqvilQ   5   1  157548151            0    192.7gb         96.3gb
green  open   .kibana_92668751_user8_5                         7RoN-Ya1SiSQyNGltsYRqA   1   1        296            1    500.3kb        250.1kb
green  open   .kibana_92668751_user8_4                         RADRD71vQZiS-aWc7MBLBw   1   1         45            1    290.4kb        145.2kb
green  open   indexname4_index_2020.11.24                  UH1CosjRT4mCuHPQBFl0Og   5   1  300517808            0    335.1gb        167.7gb
green  open   indexname4_index_2020.11.25                  043IjcYoQR2ZTAtBGB32BA   5   1  151466971            0    151.9gb         75.9gb
green  open   indexname4_index_2020.11.26                  pOm9zV8FSJWaX3ULRFjqpQ   5   1   62838204            0     89.8gb         44.9gb
green  open   .kibana_92668751_user8_6                         pgBa11a3Twim-CZd_I492Q   1   1        297          181      677kb        338.5kb
green  open   indexname4_index_2020.11.27                  rZZs9F6vTYqHA3n7fedZsg   5   1  159893132            0    191.4gb         95.3gb
green  open   .tasks                                           kgl7Kz1XSqa8rtZwi4-hdA   1   1         16            0     58.8kb         29.4kb
green  open   indexname4_index_2020.11.28                  qhy1r1NUQsCdyvfg4TgY2g   5   1  172177313            0    194.7gb         97.3gb
green  open   indexname4_index_2020.11.30                  e3rY82b6Ssu1aXdntHZgwg   5   1  144744838            0    167.9gb           84gb
green  open   .kibana_-666513673_user5_4                   0EIwuXcIR6y8HIBPuUoAXA   1   1         70            1    349.3kb        157.8kb
green  open   .kibana_-666513673_user5_3                   f_slOqwoS5Gv0POMnuwGlw   1   1         69            0    277.5kb        138.7kb
green  open   .kibana_-666513673_user5_2                   xvPifcD1TpWSNum93XJmvw   1   1         68            6    551.1kb        275.5kb
green  open   indexname4_index_2020.11.18                  ZuKh-ApjQCSYSgwF1EVdXw   5   1  196825947            0    214.1gb        107.4gb
green  open   indexname4_index_2020.11.19                  K1Q_O0rkT3Wq_Wa2VfuIAg   5   1   22010358            0     31.5gb         15.7gb
green  open   .kibana_597267522_user6_1                     muyif-j2SaaA4rKS5Dtf2w   1   1          1            0      7.7kb          3.8kb
green  open   indexname5_index_2020.12.07                      H-RL2kdCSH6KxVe_ye7Glg   1   1    7719037            0     33.2gb         16.6gb
green  open   indexname5_index_2020.12.08                      Zan7fTgqTQKpH5GT7hSJtQ   1   1    7873687            0     34.2gb         17.1gb
green  open   indexname5_index_2020.12.09                      IsMxVcRMT16UU_WqtFNFyQ   1   1    8776834            0     37.5gb         18.7gb
green  open   indexname4_index_2020.11.10                  LOb-5svUQnypq3UqchPkYA   5   0  195010099            0       96gb           96gb
green  open   indexname4_index_2020.11.11                  _yK1y86BSUitkUhx1xX6QQ   5   0  230162158            0    112.4gb        112.4gb
green  open   indexname4_index_2020.11.16                  OxMAfRetTiik65D_wlo1IA   5   0   49540882           94     28.7gb         28.7gb
green  open   indexname4_index_2020.11.17                  an2PFuDiTHicw6u28xOGwA   5   0  214949883            0    117.9gb        117.9gb
green  open   indexname6_index_2020.10.20                           b3NFrpbLTm-RTNuAhArbwg   1   0    7411735            0      5.9gb          5.9gb
green  open   indexname5_index_2020.11.30                      gSw-JaDTQwWVVuywZb3BnA   1   1    8951787            0     38.3gb         19.1gb
green  open   indexname4_index_2020.11.20                  SsF6tUjdTKW1yynURI8VIA   5   1   55391749            0     77.7gb         38.8gb
green  open   indexname6_index_2020.10.27                           K4jmyOb5Sn6iYMlBCth1Uw   1   0    7430962            0      5.8gb          5.8gb
green  open   indexname5_index_2020.12.03                      wdeN0PJBR3ClCXX62QRVOg   1   1    8669207            0     37.5gb         18.7gb
green  open   indexname6_index_2020.10.28                           AC5xZkbXTaufA8LkHRMldQ   1   0    7137113            0      5.6gb          5.6gb
green  open   indexname5_index_2020.12.04                      _wKAP5VJRhWlhg1blbmPYw   1   1    6670456            0     28.6gb         14.3gb
green  open   indexname6_index_2020.10.29                           FnlK39SxRueNmZoPs0ou6w   1   0    7163038            0      5.6gb          5.6gb
green  open   indexname5_index_2020.12.05                      ONJ8Jb-HTpSyqa8fvBk7nA   1   1    3213606            0     13.7gb          6.8gb
green  open   indexname5_index_2020.12.06                      4yLBIybgQXmV4TpUbCgiqw   1   1     602023            0      2.8gb          1.4gb
green  open   indexname6_index_2020.10.23                           4Don0KDIRv66O_D6iL7h1w   1   0    7157501            0      5.7gb          5.7gb
green  open   indexname6_index_2020.10.24                           wKYH5tB0TWWTWNQwiIsYYw   1   0    4040083            0      3.1gb          3.1gb
green  open   indexname5_index_2020.12.01                      46g-VKX0Twi9OJV5W23FQQ   1   1    8467967            0     36.2gb         18.1gb
green  open   indexname6_index_2020.10.25                           B2-TswUKQdCAeby2j6c3Ww   1   0     741148            0    590.5mb        590.5mb
green  open   indexname6_index_2020.10.26                           HIDfEYnlTw2jRcJdKQUDMQ   1   0   11813093            0      9.3gb          9.3gb
green  open   indexname5_index_2020.12.02                      3yFUyWWSQtmbMe_8R6n3sQ   1   1    8769613            0     38.2gb         19.1gb
green  open   indexname4_index_2020.11.07                  4VXQVWvzTWqdmWRD0CAx2A   5   0  416466921            0    196.6gb        196.6gb
green  open   indexname4_index_2020.11.08                  x2i0aORlSMmoOphfxxRBKg   5   0  201603300            0     94.6gb         94.6gb
green  open   indexname4_index_2020.11.09                  Wx4nCnGSRQ6ZVb-3Z41-yw   5   0   23807225            0     13.2gb         13.2gb
green  open   indexname5_index_2020.12.18                      d6tZtMW0S4eyF3CmzCiFmQ   1   1    9893644            0     42.4gb         21.2gb
green  open   indexname5_index_2020.12.19                      VGYeC2wYQoi0D2Igy3IYTg   1   1    3413356            0     14.8gb          7.4gb
green  open   indexname4_index_2020.11.01                  CQaJfnqJTA6N7Mgj44ehRw   5   0   65540359            0     34.9gb         34.9gb
green  open   indexname4_index_2020.11.02                  8ZyfvUoWTCe2wxSAK0Q3WA   5   0  236943530            0      119gb          119gb
green  open   indexname4_index_2020.11.03                  -7ZqcjehRqKDcSDpGCay0Q   5   0  344296291            0    165.5gb        165.5gb
green  open   indexname4_index_2020.11.04                  G3Xo4G8_TbmL08HJsEK0SQ   5   0  329919790            0    155.1gb        155.1gb
green  open   indexname4_index_2020.11.05                  tEuvDzemRtKzYxkGOTEmKw   5   0  342466558            0    164.8gb        164.8gb
green  open   indexname4_index_2020.11.06                  4JrY20rcS_ysMRr60ta9fQ   5   0  449528898            0    221.4gb        221.4gb
green  open   indexname5_index_2020.12.14                      QaF0Tf1cQre7dfDBghNMYA   1   1    8607279            0     37.5gb         18.7gb
green  open   .kibana_1314275063_user7_1                   5AMsj3RLRLyDAZfpk_uu6w   1   1          1            0      7.7kb          3.8kb
green  open   indexname5_index_2020.12.15                      D5JmZVVtTrmaukolK7nzNQ   1   1    8361543            0     36.1gb           18gb
green  open   indexname5_index_2020.12.16                      HylW5lfgTCCF9HATUSa4MQ   1   1    9044796            0     39.3gb         19.6gb
green  open   indexname6_index_2020.10.18                           fRpp38QZSH2NtDuU4VOm8A   1   0    1030462            0    799.9mb        799.9mb
green  open   .kibana_1314275063_user7_3                   OLTrl_ApTBC7fdnR0cgKXg   1   1          2            0     19.6kb          9.8kb
green  open   someindext                   0nPXs7Z3TRCHI0ZTACghyw   1   1          1            0       10kb            5kb
green  open   indexname5_index_2020.12.17                      WP22Lgx6TFezg0TQ9dhoIQ   1   1   10018442            0       43gb         21.5gb
green  open   indexname6_index_2020.10.19                           M3c_XB9eSbS8WI-BFse5ag   1   0    7820297            0      6.2gb          6.2gb
green  open   .kibana_1314275063_user7_2                   WJqe-KLJTMupLz_rEwbx8w   1   1          1            0      7.7kb          3.8kb
green  open   indexname5_index_2020.12.10                      D025HwXfRgO2eFJ11OVL-Q   1   1    8671821            0     37.2gb         18.6gb
green  open   indexname5_index_2020.12.11                      81vejQBwR6e_e4KKiWLlpg   1   1    7621114            0     32.9gb         16.4gb
green  open   .kibana_597267522_user6_2                     Di07xNHlS92IITvKioK_aw   1   1          1            0      7.7kb          3.8kb
green  open   indexname5_index_2020.12.12                      wGzo5Bz0S7CqcN-LtsQXgw   1   1    3188758            0     13.8gb          6.9gb
green  open   .kibana_597267522_user6_3                     5u3xuJq5QN6pJ0g0ZOV9qg   1   1          2            0     19.6kb          9.8kb
green  open   indexname5_index_2020.12.13                      nx0qRd-yQXiMb24KydCV_Q   1   1     557358            0      2.5gb          1.2gb
green  open   indexname5_index_2020.11.17                      MntcU3PmT6itGVhLwof_2w   5   0    9279867            0     19.9gb         19.9gb
green  open   indexname5_index_2020.11.18                      4LjKHptoQwyhit95qxyarQ   1   1    3244380            0     13.8gb          6.9gb
green  open   indexname5_index_2020.11.19                      x7_c515PQXCkGLzcCBrD0Q   1   1    6657400            0     27.9gb         13.9gb
green  open   indexname7_index_2020.12.16                       lUs76pnzSUaxu32Pe03cvQ   1   1      24030            0     62.6mb         31.3mb
green  open   indexname7_index_2020.12.17                       0BDDqU4VS_uK7DBlW6y_7g   1   1      23507            0     61.1mb         30.5mb
green  open   indexname7_index_2020.12.18                       vl0UwukyRaurPj5pYRaXiQ   1   1      23070            0     60.2mb           30mb
green  open   indexname7_index_2020.12.19                       2jckcqYWTo-3GSKGudy3HA   1   1      16699            0     44.5mb         22.2mb
green  open   indexname7_index_2020.12.12                       g4qkKB9zTf-SKFhhPS1Ywg   1   1      17653            0     46.8mb         23.4mb
green  open   indexname7_index_2020.12.13                       _vULD-ygRz2a2g9kB8pfqg   1   1      14351            0     38.2mb         19.1mb
green  open   indexname7_index_2020.12.14                       BzOFUVORRj2r8la6RTCQjA   1   1      22236            0     57.7mb         28.8mb
green  open   indexname7_index_2020.12.15                       X7PhP_XoQIKs9dK0cJLA0w   1   1      21727            0     55.2mb         27.6mb
green  open   indexname7_index_2020.12.10                       O_gAFJF8TKuLMc69csQTYQ   1   1      22058            0     56.7mb         28.2mb
green  open   indexname7_index_2020.12.11                       CxpGHPbERRu5NXNWlpFMhg   1   1      20693            0     54.3mb         27.1mb
green  open   indexname5_index_2020.11.13                      RkuncPTSR4WYpjnYaiq5VQ   5   0    8607268            0     18.4gb         18.4gb
green  open   indexname5_index_2020.11.14                      OwbHT7sURTaotbH-CURFBQ   5   0    6267325            0       13gb           13gb
green  open   indexname5_index_2020.11.15                      be9bmGNaTLu-LT8QxH1aRQ   5   0    4295107            0      8.7gb          8.7gb
green  open   indexname5_index_2020.11.16                      ChuVFjJsSxmZ-CCQxWv_Vg   5   0   11289055            0       24gb           24gb
green  open   indexname5_index_2020.11.10                      ws2E93qMQWqCiOt1g4EAdA   5   0    5593344            0     13.5gb         13.5gb
green  open   indexname5_index_2020.11.11                      7ekLjCs1RlGaZqRYPpZX2A   5   0    5827003            0       14gb           14gb
green  open   indexname5_index_2020.11.12                      e1F1jtQTQxqYOwvHdOVz_g   5   0   11425791            0     24.9gb         24.9gb
green  open   indexname7_index_2020.12.09                       ffGQiHFTT8uOts5b2ucoSg   1   1      23857            0     61.2mb         30.6mb
green  open   indexname5_index_2020.11.28                      0NL--LU6RNCQkf23dlifjg   1   1    2692932            0     11.6gb          5.8gb
green  open   indexname5_index_2020.11.29                      ieYnDzghQcKH09Qzyg9kWg   1   1     558527            0      2.3gb          1.1gb
green  open   indexname7_index_2020.12.05                       DEUTjxoYT-m5hDn-mWU8CQ   1   1      17055            0       45mb         22.5mb
green  open   indexname7_index_2020.12.06                       tFCoISKnTSOgsgGHC-heLA   1   1      13288            0     35.3mb         17.5mb
green  open   indexname7_index_2020.12.07                       pi5w8AzbTJmcld4JSg-nmw   1   1      18628            0     47.9mb           24mb
green  open   indexname7_index_2020.12.08                       EXVWyop3S8m8s1DXdA_3Wg   1   1      28157            0     71.6mb         35.8mb
green  open   indexname7_index_2020.12.01                       VORu1-8_RB6J0jmFLoXwmA   1   1      21795            0     53.8mb         26.8mb
green  open   indexname7_index_2020.12.02                       i5iapMA8REuE66cKrxNO0Q   1   1      21091            0     54.7mb         27.3mb
green  open   indexname7_index_2020.12.03                       WmgBHON2Q4m6HDkbevNK_w   1   1      23266            0     59.3mb         29.6mb
green  open   indexname7_index_2020.12.04                       j07pHxQMQzGY4hBSuV_0cA   1   1      35279            0     86.6mb         43.2mb
green  open   indexname7_index_2020.11.30                       6v6FzathTT6CNMaEMiiD3g   1   1      25131            0     58.1mb           29mb
green  open   indexname5_index_2020.11.24                      fIUJsjgkRdCaTb6JP6IUBg   1   1    2960150          586     12.4gb          6.2gb
green  open   indexname5_index_2020.11.25                      7chWTmnGRT6F5hv4VO9OmQ   1   1    3342148            0     14.2gb          7.1gb
green  open   indexname5_index_2020.11.26                      MO066yQQR4GnQeJn-E7SIQ   1   1    8347033            0     35.6gb         17.8gb
green  open   indexname5_index_2020.11.27                      Vb8mrLNGQjujk8yF459P2w   1   1    6641894            0     28.5gb         14.2gb
green  open   indexname5_index_2020.11.20                      5XZ3jLw9TTOzz8Hf5wYn0Q   1   1    7764296            0     32.6gb         16.3gb
green  open   indexname5_index_2020.11.21                      OqgkCinvTSqWYJUfSYFJRg   1   1    2344544            0       10gb            5gb
green  open   indexname5_index_2020.11.22                      ZNjjuwWRRSS4yvdKzQh2Gg   1   1     505927            0      2.2gb          1.1gb
green  open   indexname5_index_2020.11.23                      nTf9UTo2TF2dnS0jUKhoZA   1   1    8937222            0     37.9gb         18.9gb
green  open   indexname5_index_2020.10.29                      I11eyX_1T1OfWhYJxrIRPA   5   0    4831206            0     12.9gb         12.9gb
green  open   indexname5_index_2020.10.28                      eOQ96mKxSz24cw0eDp9nMg   5   0    4410016            0       12gb           12gb
green  open   indexname5_index_2020.10.27                      tYPJ_Z3kQOe1cvGQVl4XIQ   5   0    4529275            0     12.3gb         12.3gb
green  open   indexname8-2020.08.14-1 KozJ0eO2QfuKrx2Zzg2Ptw   1   1       3092            0    756.1kb        375.5kb
green  open   indexname4_index_2020.12.23                  xbMngL0lRRqw1gn-Ml5Jgw   5   1   63662214            0     91.4gb         45.7gb
green  open   indexname4_index_2020.12.22                  eMgzjkRhTx-YSO5DjXtfMA   5   1   63258120            0     90.5gb         45.2gb
green  open   indexname4_index_2020.12.25                  9pOMIz5QQiKJv5VYL11Mow   5   1   30763125           82     46.3gb           23gb
green  open   indexname4_index_2020.12.24                  yfslfi84SWOKn8QkDj2XOA   5   1   59919088            0     86.3gb         43.1gb
green  open   .kibana_81429718_userh1_1                   F5PncQJnRUa1PAQfL76_hw   1   1          1            0      7.7kb          3.8kb
green  open   .kibana_81429718_userh1_2                   0j4yv6U3SQKKKvEEq-EWMQ   1   1          1            0      7.7kb          3.8kb
green  open   someindexo                ZuA05fZfS8ORF2OOKfAZ5w   1   1          1            0        9kb          4.5kb
green  open   indexname5_index_2020.10.22                      _kZQVGzlTkSYTf1eNGsslQ   5   0    4469323            0     12.1gb         12.1gb
green  open   indexname5_index_2020.10.21                      K2e6gnATTPeCI084osnRmA   5   0    4949180            0     13.3gb         13.3gb
green  open   indexname5_index_2020.10.20                      yijhLO7nRMq3a0SRbYR0LA   5   0    5200867            0     13.8gb         13.8gb
green  open   indexname5_index_2020.10.26                      iDRuAUDCTzWj_RL-0nBdXA   5   0    6570549            0     17.9gb         17.9gb
green  open   indexname5_index_2020.10.25                      TaezOrAwQFqoW6FOJ-RaKQ   5   0    1005916            0      2.6gb          2.6gb
green  open   .kibana_81429718_userh1_3                   xDJR7O5_ToeToiQc24DKiA   1   1          2            0     19.6kb          9.8kb
green  open   indexname5_index_2020.10.24                      IQjXQk-jSF65MNWe1DdNcg   5   0    2629767            0        7gb            7gb
green  open   indexname5_index_2020.10.23                      n1ZfGX47T-iFIFFOojfyLA   5   0    4588676            0     12.3gb         12.3gb
green  open   .kibana_527200239_userh2_1                 WhFybxISRIiZRjTEExzjPQ   1   1          1            0       10kb            5kb
green  open   indexname4_index_2020.12.19                  2EgGT9VaT9usJAAyQAR6gQ   5   1   44536420            0     64.4gb         32.2gb
green  open   .kibana_527200239_userh2_2                 72gd1Y5SQW-PsZrxlwsbMQ   1   1          1            0       10kb            5kb
green  open   indexname5_index_2020.11.06                      FDnEl9IBS7yQtr_nxobiyA   5   0    4609000            0     12.8gb         12.8gb
green  open   indexname5_index_2020.11.07                      LkLhKWYdSPqLy4JoeQl5FA   5   0    2810190            0      7.5gb          7.5gb
green  open   indexname5_index_2020.11.08                      5yGtmBpwSCyQC5aZ0KtoWw   5   0    1026048            0      2.8gb          2.8gb
green  open   indexname5_index_2020.11.09                      pfAe_byER823E51pbiiwuA   5   0    7629111            0     18.7gb         18.7gb
green  open   indexname4_index_2020.12.12                  QvuECtGKTdG2cAGMqrpOhQ   5   1   43148736            0       62gb           31gb
green  open   indexname4_index_2020.12.11                  KsNO9jRjR0q8985YzVF3OQ   5   1  152163735            0    179.7gb         89.9gb
green  open   indexname4_index_2020.12.14                  zzfqkL9gTMmqJY3X2WNhkQ   5   1   60816235            0     86.9gb         43.4gb
green  open   indexname4_index_2020.12.13                  ak-BaciRREedxSbBXENPgw   5   1   29357168            0     43.1gb         21.5gb
green  open   indexname4_index_2020.12.16                  c7TB8152R2G_1gElajbISg   5   1   62823454            0     89.9gb         44.9gb
green  open   indexname7_index_2020.12.23                       Sa61nJuzTwaO64znY3bSQg   1   1      27024            0     69.1mb         34.5mb
green  open   indexname4_index_2020.12.15                  Y2cJ-a6dTci2vYD_-ukNeA   5   1   56424835            0     80.3gb         40.1gb
green  open   indexname7_index_2020.12.24                       NLrTm_e8Snaayq3nGfiyYg   1   1      29712            0     71.5mb         35.7mb
green  open   indexname7_index_2020.12.25                       MIoSzTzlSkS0yVdUKuOIog   1   1      25081            0     56.4mb         28.2mb
green  open   indexname4_index_2020.12.18                  FGCvrLcsQoG9urESKMOo7w   5   1   62166685            0     89.8gb         44.9gb
green  open   indexname4_index_2020.12.17                  RUyJuNKQT6aIYfoj8pbPvQ   5   1   62270269            0     89.1gb         44.5gb
green  open   indexname7_index_2020.12.20                       QLVEEIIaRSaPUj1ysxiDXg   1   1      13586            0     36.4mb         18.3mb
green  open   indexname7_index_2020.12.21                       15THz8WLRi6s8XB1ybhTAg   1   1      17787            0     46.4mb         23.2mb
green  open   indexname7_index_2020.12.22                       Xn39VjErQd20egFY7ZwWVA   1   1      22689            0     59.1mb         29.5mb
green  open   indexname4_index_2020.12.21                  5NrPxFlxTu6f12zmnuW4zA   5   1   65443592            0     92.9gb         46.5gb
green  open   indexname4_index_2020.12.20                  X76pTUorSDOCX5Ni0_6Asw   5   1   30166948            0     44.6gb         22.3gb
green  open   indexname5_index_2020.11.02                      -GhQkIbARKuhx2XYx-xGhg   5   0    5320047            0     14.4gb         14.4gb
green  open   indexname5_index_2020.11.03                      J4lZQa3VQ4SxAo0mZC04Zw   5   0    5160115            0     13.9gb         13.9gb
green  open   indexname5_index_2020.10.31                      KuwS-0L6RqeFD1p6U1tJsA   5   0    2527517            0      6.8gb          6.8gb
green  open   indexname5_index_2020.11.04                      Ug4bSlnZRHSOS7zr3-p55Q   5   0    1040765            0      2.8gb          2.8gb
green  open   indexname5_index_2020.10.30                      RyeD5S9XQR2NmjFig03VLQ   5   0    4868155            0     13.2gb         13.2gb
green  open   indexname5_index_2020.11.05                      YG9hWD_0QySewpHy5Ms1Dw   5   0    5109043            0     13.8gb         13.8gb
green  open   indexname5_index_2020.11.01                      AARTqvSbS-CZYH0--ZYrLg   5   0    1119504            0      2.9gb          2.9gb
green  open   .kibana_1197066923_user9_1                   IgOKdK0STq-OtJCg1mLwEQ   1   1          1            0       10kb            5kb
green  open   indexname7_index_2020.11.08                       rZpnxiTOSgKysa4lLUWeUQ   5   0      13944            0     20.5mb         20.5mb
green  open   indexname7_index_2020.11.09                       dww7sj_GTmagfv_BAXFACA   5   0      19016            0     27.4mb         27.4mb
green  open   indexname7_index_2020.11.04                       2T9ev1u-SbGrjb3KYcERWA   5   0      14601            0     21.4mb         21.4mb
green  open   indexname7_index_2020.11.05                       FevLpLk6S0OMxJ9vYIVOwQ   5   0      36174            0     47.9mb         47.9mb
green  open   indexname7_index_2020.11.06                       -5zu3vD8QX-NbRVf0XqQbg   5   0      20011            0     28.8mb         28.8mb
green  open   indexname7_index_2020.11.07                       BVsAH2oyTd2aqdv3hWq_mA   5   0      16828            0     24.6mb         24.6mb
green  open   .kibana_1197066923_user9_2                   PmPlXS4FSOWZF4r1uXnblA   1   1          1            0       10kb            5kb
green  open   indexname7_index_2020.11.01                       qdEFk9wqT9WTtYsEt-YQig   5   0      12626            0       19mb           19mb
green  open   indexname7_index_2020.11.02                       iJl6txxzT-CP_qJ-Q9NaMg   5   0      16810            0     24.8mb         24.8mb
green  open   indexname7_index_2020.11.03                       rLIvLzxkT6inyOcau3s8hw   5   0      21623            0     30.5mb         30.5mb
green  open   indexname6_index_2020.12.22                           psrDAPBBQ1i4bbK9kSMw1Q   1   1    9611965            0     15.9gb          7.9gb
green  open   indexname6_index_2020.12.21                           WsebToSSQC6AB95HuKxU1A   1   1   11241939            0     18.5gb          9.2gb
green  open   indexname6_index_2020.12.24                           TkOikQLJRYe2w9tBHbrRAQ   1   1   10427112            0       17gb          8.5gb
green  open   indexname6_index_2020.12.23                           5Nvf9tK7RBq_-Mj1wZD1wA   1   1    9792171            0     16.3gb          8.1gb
green  open   indexname7_index_2020.10.31                       tTaDkcUVRhmEiPdd7mQPMw   5   0      16851            0     24.6mb         24.6mb
green  open   indexname7_index_2020.10.30                       PYNTxiwvTwm7ow5IX6qIEQ   5   0      24296            0     34.3mb         34.3mb
green  open   indexname6_index_2020.12.20                           GS3WaAkITyiK-d4GNooKQQ   1   1     684290            0      1.1gb        590.4mb
green  open   indexname6_index_2020.12.25                           k7T1yhHHTAaqtT9_oz15ZA   1   1    9032779            0     15.1gb          7.6gb
green  open   indexname7_index_2020.10.29                       h1Ik09WwQt26GSzpe8Niqg   5   0      24419            0     34.8mb         34.8mb
green  open   indexname7_index_2020.10.24                       RpGnfFjsTg2ACiSf6bpJDw   5   0      27598            0     38.4mb         38.4mb
green  open   indexname7_index_2020.10.23                       8cqtFmx_T764vKEV-pMVkQ   5   0      28556            0     40.6mb         40.6mb
green  open   indexname7_index_2020.10.22                       51HSg1_cQd2tUKhlaryAlQ   5   0      20955            0     30.1mb         30.1mb
green  open   indexname7_index_2020.10.21                       EC2VJVplQLKtrvtvMoUlLA   5   0      17431            0     25.3mb         25.3mb
green  open   indexname7_index_2020.10.28                       NKAvFf3GSxuBnpyYPBt4YQ   5   0      20479            0     29.4mb         29.4mb
green  open   indexname7_index_2020.10.27                       _hOxp19ERKexeOFXPp5b9Q   5   0      19430            0     28.1mb         28.1mb
green  open   indexname7_index_2020.10.26                       ilpNHhSLQVavAM7KNVtxxw   5   0      23628            0     33.8mb         33.8mb
green  open   indexname7_index_2020.10.25                       Iej4fLfFShSDEGHTLCEeVA   5   0      21375            0     30.5mb         30.5mb
green  open   indexname6_index_2020.12.11                           mR6C44CbQAmPoPwu9mpUbg   1   1    9015275            0     14.9gb          7.4gb
green  open   indexname6_index_2020.12.10                           q9D2PR2HQUWQoiUghXP3Tw   1   1   12018092            0     19.5gb          9.7gb
green  open   indexname6_index_2020.12.13                           Pj2iwlDKTcOIx8rLf1ekvA   1   1     519555            0    899.9mb          450mb
green  open   indexname6_index_2020.12.12                           gdBQwiE-RA-vQUTfh4P2sw   1   1    3895235            0      6.4gb          3.2gb
green  open   indexname7_index_2020.10.20                       ZQ4Qhu55RP-LKjqHNllSdA   5   0      76643            0     92.8mb         92.8mb
green  open   indexname6_index_2020.12.19                           aBvbRvltQSaV3CIiwk2OdA   1   1    4869779            0      7.9gb          3.9gb
green  open   indexname6_index_2020.12.18                           u_HzYEbwRSuXE5xjIjbsGA   1   1    9049174            0     15.1gb          7.5gb
green  open   indexname6_index_2020.12.15                           2S82PzkgTm-JrzjYuLhxnw   1   1    9171591            0     14.9gb          7.4gb
green  open   indexname6_index_2020.12.14                           5JNvGOmMQNK62cGLObzQ6w   1   1    9382112            0     15.4gb          7.7gb
green  open   indexname6_index_2020.12.17                           OfDFVJvnTo634ODIMwCxsw   1   1    9372663            0     15.5gb          7.7gb
green  open   indexname6_index_2020.12.16                           AHV6lQj-QNyZJ_K7VqjEDQ   1   1    8918505            0     14.8gb          7.4gb
green  open   indexname10_index_2020.12.25                             a8tEXiuES7GobOaBFvlejQ   1   1     281636            0    373.4mb        181.6mb
green  open   indexname10_index_2020.12.24                             JHUoI5sXRRefDO0rLDTW5w   1   1     370808            0    448.9mb        225.2mb
green  open   indexname10_index_2020.12.23                             45k7ML7hQ2Gx3Z0hNnvhJg   1   1     398575            0    483.3mb        241.2mb
green  open   indexname10_index_2020.12.22                             -ZVoOyZrQ_a6PFM-sUG3Fg   1   1     357368            0    431.4mb          217mb
green  open   indexname7_index_2020.11.26                       KDsSfmiZSTOt3xwrcH00FQ   1   1      23846            0     60.9mb         30.4mb
green  open   indexname7_index_2020.11.27                       0KJdV95jTxKFudLEGzxroA   1   1      22626            0     58.4mb         29.2mb
green  open   indexname7_index_2020.11.28                       j1z_Bm1WTmCttKMva4bhXA   1   1      16359            0     42.8mb         21.4mb
green  open   indexname7_index_2020.11.29                       ajvuFz4zSV28EBXssAVoaw   1   1      10298            0     26.8mb         13.4mb
green  open   indexname10_index_2020.12.21                             2_m0XZXGT_6gPiM3OxzsVA   1   1     406670            0    499.6mb          249mb
green  open   indexname7_index_2020.11.22                       a6e10IjERAauuWwRwIQTtQ   1   1      14075            0     37.3mb         18.6mb
green  open   indexname7_index_2020.11.23                       a53Ve5N3Rs2VxXCL2OT3uw   1   1      22706            0     55.8mb         27.9mb
green  open   indexname10_index_2020.12.20                             JnQHIemyQmC_uoDQDuAbww   1   1     337143            0    399.7mb          200mb
green  open   someindexp                    3j_-OHmhRheL7Cm-G5sBAQ   1   1          2            0     18.7kb          9.3kb
green  open   indexname7_index_2020.11.24                       5LmiJMCPTriSi9e05UEYWA   1   1      11684            0     29.5mb         14.8mb
green  open   indexname7_index_2020.11.25                       12YJpKtiSCOQNSqgLzPT6w   1   1       7737            0     20.3mb         10.2mb
green  open   indexname7_index_2020.11.20                       JNrUwL8BTo2RUaf64kbb3g   1   1      18447            0     47.2mb         23.5mb
green  open   indexname7_index_2020.11.21                       mEMy9xqKQJG2b5rvKD9Zdg   1   1      16434            0     43.4mb         21.7mb
green  open   indexname10_index_2020.12.19                             Q0d5jpv0TGyhk8-ehz21WQ   1   1     331787            0    395.7mb        198.3mb
green  open   indexname7_index_2020.11.19                       Kdjq4zExREWDaMHHq0pIdg   1   1      26672            0     53.2mb         26.4mb
green  open   indexname4_index_2020.11.18           dksbJO6jSQy1_rFgz40TbA   5   0        434            0    207.8kb        207.8kb
green  open   someindexm                           6SVQ_YwnSU-UMVa1BKuccA   1   1          0            0       416b           208b
green  open   indexname4_index_2020.11.17           D9-uF6KDTfaYvYnWqLQKtA   5   0        436            0    268.6kb        268.6kb
green  open   indexname7_index_2020.11.15                       5cfp3CmsQeKz5SL3-iNDbQ   5   0      14163            0     20.8mb         20.8mb
green  open   indexname7_index_2020.11.16                       EI0rmlo5SoSCUGJrCIzkkA   5   0      21178            0       30mb           30mb
green  open   indexname7_index_2020.11.17                       HOQfpMlaTEW__j7e1zl7AA   1   0      10995            0     14.4mb         14.4mb
green  open   indexname7_index_2020.11.18                       rNmF5WG6Q0mYEqEeBzYJeQ   1   1      20473            0     53.2mb         26.6mb
green  open   indexname7_index_2020.11.11                       kxnVilEyT-eEXUL_g6nDEA   5   0      23939            0     32.4mb         32.4mb
green  open   indexname7_index_2020.11.12                       tW9XKlEYSLWUL_sdnAAhuQ   5   0      31618            0       41mb           41mb
green  open   indexname7_index_2020.11.13                       zNxkd4yHThKrtYAKaYGsJw   5   0      22932            0     32.5mb         32.5mb
green  open   indexname7_index_2020.11.14                       RcA915spSLOPXbBXaFAiDw   5   0      17731            0       26mb           26mb
green  open   indexname7_index_2020.11.10                       nsXptTjvQuWodvQrEbWl3A   5   0      19704            0     28.3mb         28.3mb
green  open   indexname4_index_2020.11.09           ey_vTl-tTaGdfUcq2cjLxw   5   0        499            0    294.9kb        294.9kb
green  open   indexname4_index_2020.11.08           Dvyhce4kTuK8pTwWmySJGw   5   0        498            0    277.2kb        277.2kb
green  open   indexname4_index_2020.11.07           rrOO-H1eS9WKQ-j9RBRZFA   5   0        499            0    308.1kb        308.1kb
green  open   indexname4_index_2020.11.06           AM5nUCZ-SmqUf4OMbwjWcA   5   0        502            0    406.5kb        406.5kb
green  open   indexnamee-2020.12.20                     cEvMP9_KTWqQSLwTvZ_SIA   1   1         41            0      361kb        187.2kb
green  open   indexnamee-2020.12.21                     PERsAxR9RzSHh7MiVCjgfA   1   1       1169            0      2.9mb          1.4mb
green  open   indexname6_index_2020.11.10                           0gXWxmkXTvCq37qAUYXUOg   1   0   18666357            0     13.8gb         13.8gb
green  open   indexname6_index_2020.11.11                           wIkq1NmaQCiVr7Btg7JZfA   1   0   28588996            0     20.3gb         20.3gb
green  open   indexnamee-2020.12.22                     qjN_zEGgRbuDqsDyDtJGpQ   1   1       2194            0      1.9mb          982kb
green  open   indexname6_index_2020.11.12                           8-6ZcUzSSYS0B2r6D5O4zQ   1   0   24478995            0     17.7gb         17.7gb
green  open   indexnamee-2020.12.23                     ksVqXKrxQFmApMt5LdzCuQ   1   1       4398            0      8.9mb          4.5mb
green  open   .kibana_1228264817_userh3_2                TB7SaSWqSvyTLy7deMwQVQ   1   1          1            0       10kb            5kb
green  open   indexnamee-2020.12.24                     BdkiHSoLSxqSw6RuSsWw0Q   1   1        958            0      2.4mb          1.2mb
green  open   indexnamee-2020.12.25                     4TCGBAGGTce5_A32CLdgdw   1   1        710            0      2.9mb          1.4mb
green  open   .kibana_1228264817_userh3_1                Y8E5ntuiQ4CgSJ_W_s348A   1   1          1            0       10kb            5kb
green  open   indexname4_index_2020.11.16           A1BZOWRZQP2M7clH6wq84Q   5   0       1311            0    498.2kb        498.2kb
green  open   indexname6_index_2020.11.17                           bM1NsBdAQkKv8mYd3-4J6A   1   0    8703421            0      6.8gb          6.8gb
green  open   indexname6_index_2020.11.18                           efvZ0vAPQ9y67wu7_OH3Fw   1   1    8454370            0     13.3gb          6.6gb
green  open   indexname6_index_2020.11.19                           aX9uMtzKTzysF8yUNSeLhg   1   1    6580753            0      9.8gb          4.9gb
green  open   indexname4_index_2020.11.13           nITXBkdNTi60YbzjvBjugQ   5   0        437            0    286.3kb        286.3kb
green  open   indexname6_index_2020.11.13                           Cf2-yVywQ3Gsyo0q0ldWdw   1   0    7695540            0      6.1gb          6.1gb
green  open   someindexn                          7H3GP9-NT8iFZHPvGQyn5w   1   1       2062            0      3.5mb          1.7mb
green  open   indexname4_index_2020.11.12           9wHx8gzkT1SbPFA8lUnemQ   5   0        444            0      314kb          314kb
green  open   indexname6_index_2020.11.14                           XX3OhWGqQHeegHCwDvrVFA   1   0    3477930            0      2.7gb          2.7gb
green  open   indexname4_index_2020.11.11           6gmdhbl9T6iHf1XzWpJvlg   5   0        437            0    285.3kb        285.3kb
green  open   indexname4_index_2020.11.10           ISPRzHPfQSGpOCJl8DIHhQ   5   0        457            0      273kb          273kb
green  open   indexname6_index_2020.11.15                           Pcreslb_R5mRK2RNC753VQ   1   0    7702916            0      5.2gb          5.2gb
green  open   indexname6_index_2020.11.16                           Hm593bGBTWSBhmED5rfeCg   1   0   13701645            0     10.3gb         10.3gb
green  open   indexname9_index_2020.10.18                       mvxw4oCfSumZe83jkEu7hw   5   0     782075            0      1.1gb          1.1gb
green  open   indexname9_index_2020.10.19                       uoJKPv4tRhOh0j4C2bzUnQ   5   0    6764612            0       10gb           10gb
green  open   indexnamex_index_2020.12.23                   Iwki6k6HRjOfALelvxUFgw   1   1      20143            0     56.3mb         27.9mb
green  open   indexnamex_index_2020.12.22                   LoFBqqd8Sa-pp2Wl24GTaw   1   1      62488            0      162mb           81mb
green  open   indexnamex_index_2020.12.21                   Ti4GgrbIT5yD3gAZ55HVTw   1   1      91051            0    253.9mb        126.3mb
green  open   indexnamex_index_2020.12.20                   4U_nAkBYSqK2vM4VpTOJWg   1   1          2            0     38.3kb         19.1kb
green  open   indexname4_index_2020.10.29           3tVqDaWDQemm2zWNhDOH5Q   5   0        482            0    333.8kb        333.8kb
green  open   indexname4_index_2020.10.27           N6j0wGprQrClzX9HS5wvgQ   5   0        482            0    286.7kb        286.7kb
green  open   indexnamex_index_2020.12.25                   ccNlr_OWT0WUulcH7jxRDg   1   1      20402         2708    328.9mb        164.4mb
green  open   indexname4_index_2020.10.28           95mcZmeFSQyRaHN7ijigNw   5   0        482            0    320.9kb        320.9kb
green  open   indexnamex_index_2020.12.24                   asY0cb-KTW653miYoXx6jg   1   1       6815            0     18.5mb          9.2mb
green  open   someindexq                 lwgA7YAkRje71bEfpR9PNg   1   1      40320            0      5.9mb          1.4mb
green  open   indexname6_index_2020.10.30                           4o0lmAFUS-6HC2wLhpeXDg   1   0    7698513            0        6gb            6gb
green  open   indexnamee-2020.12.11                     xFdiEp_ET1-Xjtim7wdNsg   1   1       1385            0      1.4mb        754.4kb
green  open   indexname6_index_2020.11.01                           p2nulWdTQAWZGSxS-znRQQ   1   0     685196            0    557.3mb        557.3mb
green  open   indexnamee-2020.12.12                     hjp4i9fiQai4Hs7SLaj4lw   1   1       1113            0        1mb        547.6kb
green  open   indexnamee-2020.12.13                     7fGaSlQwRP6b6_-SsuhyRw   1   1        380            0    820.3kb        410.1kb
green  open   indexnamee-2020.12.14                     DagPFU3cTOqTiUXbV8-mvA   1   1       1204            0      1.3mb        710.5kb
green  open   indexname9_index_2020.10.20                       sdVEd5ldRaGSeLJ7KrsJLg   5   0    6404070            0      9.4gb          9.4gb
green  open   indexnamee-2020.12.15                     V3KuhD8HQWqyBXSI5Rd3kw   1   1       5491            0      4.1mb            2mb
green  open   indexnamee-2020.12.16                     xDOMzUdDT6KJ1WJequtvHw   1   1       2093            0      1.9mb            1mb
green  open   indexname9_index_2020.10.21                       RFXdKBadQe6MPbcC8jEXzg   5   0    6084799            0        9gb            9gb
green  open   indexname9_index_2020.10.22                       lbT-J6m7RC6KITbecR8IkQ   5   0    6204131            0      9.5gb          9.5gb
green  open   indexnamee-2020.12.17                     Ui2lq09SSQuYKxXxLjXCrQ   1   1        383            0    753.9kb        330.5kb
green  open   indexname4_index_2020.11.05           FKuZ6h0ER8yvQx0eNNdSWA   5   0        500            0      338kb          338kb
green  open   indexname6_index_2020.11.06                           iuJh8BwaTbemGMHj7PQmfw   1   0    7579767            0        6gb            6gb
green  open   indexname6_index_2020.11.07                           LY3tpGj6RsGlSxPJQ8TJhw   1   0    4285628            0      3.3gb          3.3gb
green  open   indexnamee-2020.12.18                     _0ztR5VeRIeFI4pL2ii3YQ   1   1       3056            0      3.2mb          1.6mb
green  open   indexname9_index_2020.10.23                       7DWFNvkSSVurb0x7KktK8Q   5   0    6098547            0      9.3gb          9.3gb
green  open   indexname4_index_2020.11.04           eFxcM-k-TJqPm_ERmFi0mA   5   0        498            0      276kb          276kb
green  open   indexname4_index_2020.11.03           5gg_u38pSuyL11Qub9j6mQ   5   0        499            0    306.6kb        306.6kb
green  open   indexname9_index_2020.10.24                       K0pgBJLEQwS4BugT5uHvHA   5   0    3258746            0      5.1gb          5.1gb
green  open   indexnamee-2020.12.19                     Yu1KMnCWR22TotONUdTXag   1   1        296            0    618.2kb        349.4kb
green  open   indexname6_index_2020.11.08                           -DuO18mjT9uXwtKqYtZjSg   1   0     703819            0    588.1mb        588.1mb
green  open   indexname4_index_2020.11.02           ANUGoHDgS-S7JwAWv0qqQQ   5   0        505            0    295.5kb        295.5kb
green  open   indexname6_index_2020.11.09                           EiFApJ3FTfmMe_VfZ9vjJw   1   0    7921950            0      6.3gb          6.3gb
green  open   indexname9_index_2020.10.25                       gewo2ZPaQziKL7wWi_PW3w   5   0    1110599            0      1.7gb          1.7gb
green  open   indexname9_index_2020.10.26                       jE729LPBRZ-K_4aigrWWtQ   5   0   10421895            0     15.7gb         15.7gb
green  open   indexname4_index_2020.11.01           85_y8sPaSyuqdIafcD9i0Q   5   0        503            0    317.2kb        317.2kb
green  open   indexname6_index_2020.11.02                           rVf5pxFQQ-iD6ZQQk45NyA   1   0    7479010            0        6gb            6gb
green  open   indexname6_index_2020.11.03                           mHiOdhZJTqeScA_jXg7rCg   1   0    7299079            0      5.8gb          5.8gb
green  open   indexname9_index_2020.10.27                       0qd7Gmy7Sw6CekT7b_ZLcw   5   0    6244637            0      9.6gb          9.6gb
green  open   indexname6_index_2020.11.04                           uXJ2zJRXRZK1u8qlza7xpg   1   0     560669            0    467.5mb        467.5mb
green  open   indexname4_index_2020.10.30           xtVF0XPlReizQ2_HXS2B8w   5   0        481            0    302.5kb        302.5kb
green  open   indexname9_index_2020.10.28                       GNmH7RbpToGilBSGHDSilA   5   0    6216002            0      9.6gb          9.6gb
green  open   indexname6_index_2020.11.05                           5mxqpCAbSdO2124TjYGUNw   1   0    7803996            0      6.1gb          6.1gb
green  open   indexname9_index_2020.10.29                       mJUevo0fTUeMvi8Tb0O57g   5   0    6095269            0      9.4gb          9.4gb
green  open   indexname4_index_2020.10.31           t7HVzkuhSmyjWkcnRTX9gw   5   0        479            0    215.2kb        215.2kb
green  open   indexname7_index_2020.10.19                       Yr1PKxHJSjWEiPyKN_EFaQ   5   0      46235            0     58.4mb         58.4mb
green  open   indexname7_index_2020.10.18                       JDl5lwiiQBuKsokp3TYl_g   5   0       9710            0     14.8mb         14.8mb
green  open   indexname4_index_2020.10.18           P3dtUIViShymeQVi06-u3Q   5   0          4            0      124kb          124kb
green  open   indexname4_index_2020.10.19           MDYoFk_iT7uupUNYEaiLxw   5   0        400            0    293.3kb        293.3kb
green  open   .kibana_-1785920441_usery_2               cxAyxUc-QE2uu00G7MVOAQ   1   1          1            0       10kb            5kb
green  open   indexnamex_index_2020.12.19                   oAGJdJpzRQCPzrYVhuR2VQ   1   1          2            0       38kb           19kb
green  open   indexnamex_index_2020.12.18                   RiMpKnORQWKcCQBZrenY5g   1   1          2            0     38.1kb           19kb
green  open   someindexu                        FLNQ8eYiQ6WoKFRjCbEo4Q   1   1        210            0    108.3kb         50.2kb
green  open   indexname6_index_2020.12.02                           IjhfDbDtSWGR_WCKrX3tew   1   1    8244308            0     13.7gb          6.8gb
green  open   indexname6_index_2020.12.01                           8r8wL6VlRW-db8NY4d1urQ   1   1    7275640            0     11.9gb          5.9gb
green  open   indexname6_index_2020.11.30                           ITB_pnwRS561qvVqMllQCQ   1   1    9672132            0     15.5gb          7.7gb
green  open   .kibana_-1785920441_usery_1               tsslqgrGSOmVNxubmUZ3TA   1   1          1            0       10kb            5kb
green  open   indexname6_index_2020.12.08                           rmP5taxtSluiJc9rHA2nPw   1   1    8893855            0     14.8gb          7.4gb
green  open   indexname4_index_2020.10.26           4cMg851NTlC9kyBaNjCMKA   5   0        485            0    318.9kb        318.9kb
green  open   indexname6_index_2020.12.07                           CakTz1iTTmm33-w7uJUTMA   1   1   11361812            0     18.6gb          9.3gb
green  open   indexname4_index_2020.10.23           CLr3ZAb5R4WMPdQ-V5WrfQ   5   0        472            0    293.9kb        293.9kb
green  open   indexname6_index_2020.12.09                           zvPkP7EoRqiBU0CGqwEo_Q   1   1    8258503            0     13.8gb          6.9gb
green  open   .kibana_-1859816836_userx_2                 qllWiFzmSku6UrdBwL_-5w   1   1         41            0      190kb           95kb
green  open   indexname4_index_2020.10.21           G3I6TQLuQiiFwQ_tVzKBBQ   5   0          3            0     72.5kb         72.5kb
green  open   indexname6_index_2020.12.04                           kY-JQdASTpyz_RFOjlRdtg   1   1    6095292            0       10gb            5gb
green  open   indexname4_index_2020.10.22           xR6X1T-jSPSfWrNXCsx5Ug   5   0        464            0    296.4kb        296.4kb
green  open   indexname6_index_2020.12.03                           NFzmXxujRWqv7HWLH9j3dQ   1   1   10249054            0     16.7gb          8.3gb
green  open   .kibana_-1859816836_userx_1                 MHAIZjbnQI2w9HiR3farWA   1   1         41            0      190kb           95kb
green  open   .kibana_-1859816836_userx_4                 kd8w_IhhSXq0m5A7NFKGdg   1   1         43            0    184.3kb         92.1kb
green  open   indexname6_index_2020.12.06                           rF-SDoGDQt2VmGGR8rVBkA   1   1     608397            0        1gb        523.2mb
green  open   indexname6_index_2020.12.05                           FwoDZDKpSyaTRjmucbD6Fg   1   1    3642197            0        6gb            3gb
green  open   .kibana_-1859816836_userx_3                 yu-lohJNRVew8zLyR76Ujg   1   1         42            0    191.6kb         95.8kb
green  open   indexname6_index_2020.11.20                           X4adkrVJT_yb1CD3OIUJWg   1   1    6545682            0     10.2gb          5.1gb
green  open   indexname6_index_2020.11.21                           Ew-r08hmSOW-_0bYiGCU6A   1   1    4267383            0      6.6gb          3.3gb
green  open   indexname6_index_2020.11.22                           Fmu4BCeXRBiRNqG9A1o6JA   1   1     630703            0        1gb        515.7mb
green  open   indexname6_index_2020.11.23                           BeJq6vuQSnuoUS2pVKRTqg   1   1    8623368            0     13.4gb          6.7gb
green  open   indexname6_index_2020.11.28                           i34okXRvTsmKyaLf_r2CLw   1   1    3804098            0      6.2gb          3.1gb
green  open   indexname6_index_2020.11.29                           hZqV7tzTQ6OwEUkneRqFTw   1   1     386112            0    672.8mb        336.4mb
green  open   indexname6_index_2020.11.24                           oBZx0dYmQv668oeHDbslEg   1   1    3033699            0        5gb          2.5gb
green  open   indexname6_index_2020.11.25                           UEpotUseSZ2mj4WlbhmHIg   1   1    3805530            0      6.1gb            3gb
green  open   indexname6_index_2020.11.26                           pnzocEdoSluL12fYvzM7kw   1   1    9292705            0     15.2gb          7.6gb
green  open   indexname6_index_2020.11.27                           aLi7aVruSD6wnw819QhHJQ   1   1    8648050            0     14.1gb            7gb
green  open   someindexb                                upZbuYXkQCGRQTxviU7LAA   1   1        141            0      1.6mb        892.7kb
green  open   someindex4_status                  yNoK7dmvQneMqGzn-Qq2GA   1   1        167            0    115.6kb         57.8kb
green  open   indexname9_index_2020.11.20                       _IrzIlRIRYWYRWLaFeMZPQ   1   1    5618180            0     16.3gb          8.1gb
green  open   indexname9_index_2020.11.22                       rYGlkOQlS_SOeJEWekU4VQ   1   1    1053404            0      3.2gb          1.6gb
green  open   indexname9_index_2020.11.21                       G1sga_VFT0STlK5Zl5Sw9g   1   1    3733334            0     11.3gb          5.6gb
green  open   indexname9_index_2020.11.24                       Mk8PKsjuQNStfx7MynLnaA   1   1    2647755            0      7.8gb          3.9gb
green  open   indexname9_index_2020.11.23                       d_89lJYKSSCPDTaO11f1Yw   1   1    7700109            0     22.2gb         11.1gb
green  open   indexname9_index_2020.11.26                       smDOr3jUQbiTGMHpr63pVg   1   1    6917545            0     20.3gb         10.1gb
green  open   indexname9_index_2020.11.25                       J3iIXAu_QRy60mtWpvx_wg   1   1    3089510            0      8.8gb          4.4gb
green  open   indexname9_index_2020.11.28                       rUkS0TacRPKsgv4JJ-2hmA   1   1    3216909            0      9.9gb          4.9gb
green  open   indexname9_index_2020.11.27                       qpdvWL4yQHOs1izIIKSTVw   1   1    6736086            0     19.7gb          9.8gb
green  open   indexname9_index_2020.11.29                       Qil6qRMMRi6EBeiuMUUq-w   1   1     710768            0      2.2gb          1.1gb
green  open   indexname10_index_2020.11.06                             L6zkOTqNRTOEQ62jao2new   5   0     447609            0    298.6mb        298.6mb
green  open   indexname10_index_2020.11.05                             tIU9AIVSRBWMczqhL2fcIg   5   0     302312            0    199.4mb        199.4mb
green  open   someindexy                  nf_UcADLSqiVJQpk3HfVtA   1   1          3            0      3.8mb          1.9mb
green  open   indexname9_index_2020.11.30                       wqdfWkZ9TW-_uJ1537owHQ   1   1    7874376            0     22.6gb         11.3gb
green  open   indexname9_index_2020.12.01                       0GNZsFOCRkyCyX4tQqjkfw   1   1    5843159            0     17.1gb          8.5gb
green  open   indexname9_index_2020.12.03                       Hk1MWMeKTUqmx6IxhtxhKA   1   1    7920842            0     23.1gb         11.5gb
green  open   indexname9_index_2020.12.02                       nB1KAEIQQUm9TD6sirKk-g   1   1    6726780            0     19.8gb          9.9gb
green  open   indexname9_index_2020.12.05                       xpvs83MlTYO7Epq0_dnDEg   1   1    3201996            0      9.8gb          4.9gb
green  open   indexname9_index_2020.12.04                       o87v25FfQbCZ_D3wqGhQzg   1   1    5149204            0     15.1gb          7.5gb
green  open   indexname9_index_2020.12.07                       tVZWQZziTqqcDTADWEM9Lw   1   1    7835601            0       23gb         11.5gb
green  open   indexname9_index_2020.12.06                       vmeyXNGKQ_CBacUnuCb6OQ   1   1    1034107            0      3.2gb          1.6gb
green  open   indexname9_index_2020.12.09                       isDT5V-XT02tyJgPIeLcmg   1   1    7051932            0     20.7gb         10.3gb
green  open   indexname9_index_2020.12.08                       5-2undT_T7uqIb6IMxUDSg   1   1    7882491            0     22.9gb         11.4gb
green  open   indexname3_index_2020.12.10                   37RQUlpNRFyFzwZV_xzj5w   1   1     672131           71      1.3gb        684.3mb
green  open   indexname3_index_2020.12.11                   sj2yVp_oQDqCrY_60AS6rg   1   1     599488            0      1.2gb        612.2mb
green  open   indexname9_index_2020.10.30                       -JbfRhkDTFejlgagkFarcw   5   0    6578795            0     10.1gb         10.1gb
green  open   indexname3_index_2020.12.12                   K9fwbtRWQyqjNznVYpGpZw   1   1     453080            0    922.6mb        459.6mb
green  open   indexname3_index_2020.12.13                   9-2LtLTEQWOGIk4jBDkVJQ   1   1     356004            0    717.9mb        358.9mb
green  open   indexname9_index_2020.10.31                       mT8BDo29RiGq9OfmfW_NaQ   5   0    3187483            0      5.1gb          5.1gb
green  open   indexname3_index_2020.12.14                   zbHkjcEQRgm1VihTnLxpFA   1   1     565340            0      1.1gb        575.1mb
green  open   indexname3_index_2020.12.15                   B8dSjKynT2Opg2xtvYp84A   1   1     554774            0      1.1gb        563.6mb
green  open   indexname9_index_2020.11.02                       pyx8jb7vQZWlYPAbaf_b5g   5   0    6416255            0      9.7gb          9.7gb
green  open   indexname3_index_2020.12.16                   Dt5Evi_WRK6MCL5esjK9DQ   1   1     595630            0      1.1gb        601.1mb
green  open   indexname9_index_2020.11.01                       RKv8vQ9YToCsOxZAYyHm2g   5   0    1130616            0      1.8gb          1.8gb
green  open   indexname9_index_2020.11.04                       slk8cIKYRmW59YP8OB2yBA   5   0    1008414            0      1.6gb          1.6gb
green  open   indexname3_index_2020.12.17                   JRwyL8VhQ0W1RuPgd7vg9Q   1   1     579454            0      1.1gb        585.9mb
green  open   indexname3_index_2020.12.18                   nwMDGw9kQ_6BJ_H6OU6vcA   1   1     560214            0      1.1gb        573.8mb
green  open   indexname9_index_2020.11.03                       UAT2eK8lQFqZ8YTaz7fnwA   5   0    5973427            0      8.9gb          8.9gb
green  open   indexname3_index_2020.12.19                   yetIeny6Smad8rnBYBiNlA   1   1     448399            0    909.9mb        455.5mb
green  open   indexname9_index_2020.11.06                       Za1DYsiUS26GFFFhiJW0jQ   5   0    6278621            0      9.4gb          9.4gb
green  open   indexname9_index_2020.11.05                       dCbO38chRXyO3mSHiYUd9w   5   0    6627671            0      9.9gb          9.9gb
green  open   indexname9_index_2020.11.08                       8Y5h8x5QR7m6SpQuGSgVFA   5   0    1156133            0      1.8gb          1.8gb
green  open   indexname9_index_2020.11.07                       V83YtuYvRuGWIHuNT3fecw   5   0    3405392            0      5.3gb          5.3gb
green  open   indexname9_index_2020.11.09                       HL3YApFHSxGQC9VzqimfBg   5   0    6863769            0     10.2gb         10.2gb
green  open   indexname3_index_2020.12.20                   Gh4QaoGQT2OLPCKpfjlDLA   1   1     364934            0    714.9mb        360.2mb
green  open   indexname3_index_2020.12.21                   Hct9iOsOQGe8K-zhG_gb4w   1   1     532017            0        1gb        553.4mb
green  open   indexname3_index_2020.12.22                   mZBhL29kSUa228lbLcWUkQ   1   1     535987            0        1gb        553.3mb
green  open   indexname3_index_2020.12.23                   i-CYEcjgSE2IXWyaWoOCmw   1   1     546424          194      1.1gb        570.2mb
green  open   indexname3_index_2020.12.24                   KG-RPaJJTnm36RszzEB_Iw   1   1     516908            0        1gb        541.7mb
green  open   indexname9_index_2020.11.11                       7yCQq_H7R4u2zYMK939QaQ   5   0   15720904            0     22.2gb         22.2gb
green  open   indexname9_index_2020.11.10                       ycPGCz26QgSKkPOyk-SJdg   5   0   10943271            0     15.8gb         15.8gb
green  open   indexname3_index_2020.12.25                   C9sQUlVzTiiYMRzk3YpDVw   1   1     404075            0    933.6mb        468.8mb
green  open   indexname9_index_2020.11.13                       uuFYziyGTiq6thdDP5V0Og   5   0    6760449            0     10.1gb         10.1gb
green  open   indexname9_index_2020.11.12                       H6mQJAWRQJChtw2FoTnQMA   5   0   15204939            0     22.2gb         22.2gb
green  open   indexname9_index_2020.11.15                       -7aIhw-3RIG6T1xCwDC8Rg   5   0    3892114            0      5.3gb          5.3gb
green  open   indexname9_index_2020.11.14                       EEmCnv4bSGCfSGw2nRQVfQ   5   0    3129331            0      4.9gb          4.9gb
green  open   indexname9_index_2020.11.16                       -Gd1HRumQvSf0gpshIkrYQ   5   0    9165849            0     13.4gb         13.4gb
green  open   indexname9_index_2020.11.19                       ZgXOxYWKTUeobEOsHmHIlg   1   1    6016386            0     16.9gb          8.4gb
green  open   indexname9_index_2020.11.18                       4XL3Je2tQtyTprPqv6fpLw   1   1    3396891            0      9.8gb          4.9gb
green  open   indexname10_index_2020.12.03                             pPrjhmKWTI-qij4EytOxkA   1   1     420039            0    492.3mb        245.8mb
green  open   indexname10_index_2020.12.02                             fzjP9cINRZqVDQbvI2clDA   1   1     610565            0    724.4mb        361.2mb
green  open   indexname10_index_2020.12.01                             91iHffGeQ4mhGPv_uvTVJA   1   1     557130            0    647.2mb        323.6mb
green  open   indexname10_index_2020.12.07                             s5BpJGZrSqy1huNKbel97Q   1   1     560953            0    676.3mb        337.3mb
green  open   indexname10_index_2020.12.06                             OWqIpjPbSIWJO9-rGabKrA   1   1     501395            0    605.7mb        302.8mb
green  open   indexname10_index_2020.12.05                             Lrevk3f_QAWj2S5LXTdC4Q   1   1     525354            0    636.8mb        318.8mb
green  open   indexname10_index_2020.12.04                             4kTwcvAOSDWdxZ6qtwKmMg   1   1     280449            0    323.5mb        161.4mb
green  open   indexname10_index_2020.11.30                             mmiOBEv9S0eakN4il4KwsQ   1   1     619135            0    702.7mb        351.2mb
green  open   indexname10_index_2020.11.29                             bOhpjk98QPmno7jwaOuFrA   1   1     507320            0      602mb          301mb
green  open   indexname10_index_2020.12.14                             v-b1UY8wQcu5DL8acguZMw   1   1     351117            0    418.1mb        208.4mb
green  open   .kibana_-152937574_user8tenant_1                 l61lzpTlSJa34kKaJnqs7g   1   1          1            0      7.5kb          3.7kb
green  open   indexname10_index_2020.12.13                             z1KF29OPRHemrkNQ1-iJ3g   1   1     327482            0    391.5mb        195.7mb
green  open   indexname10_index_2020.12.12                             lV53pJi4Qq2IqBymmDzRGQ   1   1     329068            0    394.3mb        195.8mb
green  open   indexname10_index_2020.12.11                             phIwCmHvRriKTP1w4Kvgww   1   1     365013            0    434.7mb        217.4mb
green  open   indexname10_index_2020.12.18                             ItYJUjJ8RdiPdjtfpPPHCA   1   1     367192            0    437.8mb        220.2mb
green  open   .kibana_-152937574_user8tenant_4                 oYUlQBoITlKBfn0_HFn7sQ   1   1          2            0     14.9kb          7.4kb
green  open   indexname10_index_2020.12.17                             dsEJ-iwXQryXBLOMJ9et-Q   1   1     363871            0    436.2mb        217.4mb
green  open   .kibana_-152937574_user8tenant_5                 1KUTxcjiSyGw-8-m9aHVMw   1   1          3            0     19.8kb          9.9kb
green  open   .kibana_-152937574_user8tenant_2                 03JHK_dhT-2nWFZzMdlqiw   1   1          1            0      7.5kb          3.7kb
green  open   indexname10_index_2020.12.16                             _yUB5dcURX-VZxS4qiGNLA   1   1     352987            0    419.3mb        210.1mb
green  open   .kibana_-152937574_user8tenant_3                 zCMyO68QQ8W4QQgB1XPPLA   1   1          1            0      7.5kb          3.7kb
green  open   indexname10_index_2020.12.15                             6Aev6sJOT9-6vpwUMzLlSA   1   1     329519           41    391.4mb        195.7mb
green  open   indexname10_index_2020.12.10                             wMbt7OOmQp2nLTfcK5L7PQ   1   1     409748            0    476.4mb        239.9mb
green  open   indexname10_index_2020.12.09                             ODGU9MsWSl-QKXLXCn2bYQ   1   1     456647            0    534.6mb        267.2mb
green  open   indexname10_index_2020.12.08                             2l8Gg7wiRoer2PdjLlFWaA   1   1     504904            0    608.7mb        304.3mb
green  open   indexname10_index_2020.11.13                             XppPTzHDQ4e_s61PwXKTug   5   0     479892            0    314.5mb        314.5mb
green  open   indexname10_index_2020.11.12                             zmEBhSZpRayjqW-XcnXHfA   5   0     603189            0    359.2mb        359.2mb
green  open   indexname10_index_2020.11.11                             2qB-UzceSsed0_LMBDdZyQ   5   0     527261            0      324mb          324mb
green  open   indexname10_index_2020.11.10                             AAltdFAqTp2kEVxkTzDwSQ   5   0   16434875            0      6.9gb          6.9gb
green  open   indexname10_index_2020.11.17                             wkNJpziSSf-B4qz2oF6hyQ   5   0     456721            0    310.3mb        310.3mb
green  open   indexname10_index_2020.11.16                             Ldq_MCDUR023aG4_hbCVpg   5   0     516272            0    336.9mb        336.9mb
green  open   indexname10_index_2020.11.15                             DTwx1MdIRaOoViMHgn49zA   5   0     461856            0    302.3mb        302.3mb
green  open   indexname10_index_2020.11.14                             32R6wm0aTwWqPAC3YIKFUg   5   0     458604            0    302.2mb        302.2mb
green  open   indexname9_index_2020.12.10                       TgSxpOJ8RaKm3B3CkWQ9iQ   1   1    7833734            0     22.9gb         11.4gb
green  open   indexname9_index_2020.12.12                       8j4E1ufWTaSDZReAITPLcg   1   1     950796            0      3.2gb          1.6gb
green  open   indexname9_index_2020.12.11                       BM8O9WurSdmVkSY4qiH6hQ   1   1    6778519            0     20.1gb           10gb
green  open   indexname9_index_2020.12.14                       LyoKyNeFSiKRVumg0Oh-gw   1   1    2530549            0      7.7gb          3.8gb
green  open   indexname9_index_2020.12.13                       gGA9ilmdRimKr4e3nPetow   1   1     377382            0      1.2gb        661.7mb
green  open   indexname10_index_2020.11.09                             DxzeaIrHTEy2rEEGuaE2aQ   5   0     511686            0    338.8mb        338.8mb
green  open   indexname9_index_2020.12.16                       FD1bRXVzS5GVx65hoJnJnw   1   1    2416443            0      7.4gb          3.7gb
green  open   indexname10_index_2020.11.08                             i2ltdLJXSVCei_U_V0Vr4g   5   0     442190            0    296.5mb        296.5mb
green  open   indexname10_index_2020.11.07                             mdQ75-cLSfCBozw2iRhnMw   5   0     457732            0    305.4mb        305.4mb
green  open   indexname9_index_2020.12.15                       lMktC-RmQiuuRxl-Turw2A   1   1    2263981            0      6.9gb          3.4gb
green  open   indexname9_index_2020.12.18                       RxFgL3N5SN-i3cEKZKWiMQ   1   1    2418099            0      7.4gb          3.7gb
green  open   indexname9_index_2020.12.17                       X4-9_tVcQMS-5OUge6zKwQ   1   1    2508742            0      7.7gb          3.8gb
green  open   indexname9_index_2020.12.19                       FP2FEbFTTYy-zFRMMmZ-Bg   1   1    1130226            0      3.7gb          1.8gb
green  open   indexname10_index_2020.11.24                             _bPZs6fWTnCBSrnD0CpmnA   1   1     342743            0    406.5mb        203.7mb
green  open   indexname10_index_2020.11.23                             frX5sXE-QvqTuc9iDE8qIg   1   1     683361            0    789.4mb        393.8mb
green  open   indexname10_index_2020.11.22                             J7UiV6fZTzOH7d9Qz0fsVQ   1   1     538083            0    662.1mb          331mb
green  open   indexname10_index_2020.11.21                             y_GfHgD_ThmYELRhBTDx9w   1   1     550137            0    680.2mb        340.7mb
green  open   indexname10_index_2020.11.28                             9GiiqMV_RUuMzdPcEulZhA   1   1     494520            0      586mb        293.7mb
green  open   someindexx                         kXWewFbPQxq2NF9bmq2qQg   1   1     181156            0     52.1mb         25.9mb
green  open   indexname10_index_2020.11.27                             KzUk2LL9SUGElEVDnfBysQ   1   1     558783            0    664.9mb        332.4mb
green  open   indexname10_index_2020.11.26                             8HJoki8-QeCDoLrJecUXLg   1   1     549626            0    656.3mb          328mb
green  open   indexname10_index_2020.11.25                             yzxbqvxpS_O7jiFx6w7EKg   1   1     217757            0    262.4mb        131.6mb
green  open   someindex4_past                    dj6C_ZuATTG_jIobF9WynQ   1   1          0            0       416b           208b
green  open   indexname10_index_2020.11.20                             YABz6JNtTvKZ2xRg-gnHzw   1   1     479768            0    585.7mb        291.2mb
green  open   indexname9_index_2020.12.21                       7gD2etdWTUG7zpCCx9NUQw   1   1    2776920            0      8.6gb          4.3gb
green  open   indexname9_index_2020.12.20                       Q3-6CsdTQk65LJcmpP-TTA   1   1     394032            0      1.3gb        690.2mb
green  open   indexname9_index_2020.12.23                       501FZrZpTEquOzVn9At4Bg   1   1    2645661            0      8.1gb            4gb
green  open   indexname9_index_2020.12.22                       ASnFv-EJSauwr2Md0rNT_Q   1   1    2733463            0      8.4gb          4.2gb
green  open   indexname9_index_2020.12.25                       S3GPbK-MRRejJt3n4DOQ_Q   1   1    1502026            0      5.7gb          3.2gb
green  open   indexname9_index_2020.12.24                       fz3tuzRdTgCo9E1ri-qG1A   1   1    2356723            0      7.3gb          3.6gb
green  open   indexname10_index_2020.11.19                             yCrFIfg-SCqrXMEuB5yh0A   1   1     494534            0      559mb        280.6mb
green  open   indexname10_index_2020.11.18                             mRbc_PLzSVC_SXuvwCfVeA   1   1     500241            0    614.5mb        307.7mb
green  open   .kibana_-1349845151_userr_4                    -1RT2BfKTU24IsI99SlkWg   1   1          1            0       10kb            5kb
